ManifestFileVersion: 0
CRC: 411560773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c53b3c611c8306f91492fb5a5dd5db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25c53b3c611c8306f91492fb5a5dd5db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mods/TerminalMarker/ItemMarker.prefab
- Assets/Mods/TerminalMarker/MarkerMaterial.mat
Dependencies: []
